<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/gallery.png">
</head>
<body>
<h1>MY GALLERY</h1>
<a href="index.html">Home Page</a>
<a href="product.html">Product</a>
<a href="about.html">About us</a>
<a href="list.html">List</a>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi cum dignissimos distinctio error eveniet impedit libero magnam maxime nemo neque nisi, omnis quae quidem quisquam rem, rerum, voluptate voluptatibus.</span><span>Ab alias, aut consequuntur cumque cupiditate distinctio, expedita hic illo labore minus neque numquam odit perspiciatis placeat praesentium quas quibusdam rem rerum sapiente sit sunt tenetur vel, vero voluptates voluptatum.</span></p>

<img src="assets/watch.jpeg" alt="">
<img src="assets/watch 1.jpeg" alt="">
<img src="assets/watch 2.jpeg" alt="">
<img src="assets/watch 3.jpeg" alt="">
<img src="assets/watch 4.jpeg" alt="">
<img src="assets/watch 5.jpeg" alt="">
<img src="assets/watch 6.jpeg" alt="">
<img src="assets/watch 7.jpeg" alt="">
<img src="assets/watch 8.jpeg" alt="">


</body>
</html>