<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="assets/list.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <style>
        body{
            background-color: lightskyblue;
            margin-left: 40px;
        }
    </style>
</head>
<body>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis consectetur cumque, dolore et ex illum inventore iure maiores minus, molestiae nihil odio quidem quis similique, sit soluta tempore tenetur!</span><span>Eligendi illum itaque reprehenderit veniam. Asperiores, dolores rem. Eaque esse facilis officiis quisquam reprehenderit ut, voluptate! Deserunt, dolorum eaque enim excepturi fuga id laboriosam, quasi quibusdam, quos ratione sapiente voluptas.</span></p>
<H1>Mobile Operating System</H1>
<ol type="I">
    <li>Android</li>
    <li>Blackberry</li>
    <li>iPhone</li>
    <li>Windows Phone</li>
</ol>

<h1>Mobile Manufacturers</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto commodi consequuntur culpa cumque dicta, ducimus ea enim eos id in nihil omnis quasi, qui quis, repudiandae tempora vel voluptatum!</span><span>Alias animi eos fugit, iusto modi placeat ullam! Ad animi aspernatur at corporis deleniti et id illo incidunt inventore iusto obcaecati praesentium quis quo sit, ullam veniam veritatis voluptate voluptatum.</span></p>
<ul style="list-style-type: square">
    <li>Samsung</li>
    <li>HTC</li>
    <li>Micromax</li>
    <li>Apple</li>
</ul>

<h1>Multi-level Nested List</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil possimus provident quam. Distinctio, eum ipsam nihil odio porro quia veritatis vero! Aspernatur doloribus hic molestias odit placeat quaerat quos?</span><span>Adipisci aliquam aperiam atque aut consequuntur corporis dignissimos distinctio dolores est exercitationem facere in, ipsum iusto labore magni modi molestiae, nesciunt nobis pariatur porro praesentium quia sint temporibus ut voluptate?</span></p>
<ul>
    <li>Daily Computing</li>
    <li>Web Design
        <ol>
            <li>HTML 5</li>
            <li>Hyperlink</li>
            <li>Inserting Images</li>
        </ol>
    </li>
</ul>

    <li>Javascript
    <ul>
        <li>Conditional structure
        <ul>
            <li>If statement</li>
            <li>If else statement</li>
            <li>case statement</li>
        </ul>
        </li>
        <li>Loop Statement</li>
</ul>

</body>
</html>