<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>

<h1 id="heading1">Luxury Watches</h1>
<p id="paragraph1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aperiam aut eaque incidunt iusto laboriosam libero minus nam nostrum obcaecati quas quibusdam quidem, quis recusandae rerum velit vitae voluptates.</span><span>Architecto aspernatur laudantium pariatur quidem ratione similique voluptas! A aliquam aperiam atque aut doloremque eveniet, ex explicabo impedit iste laborum perferendis porro, quae quis quo recusandae, soluta suscipit ullam velit.</span></p>
<p class="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque commodi deserunt dicta dolor esse exercitationem facere, fugiat fugit in ipsum, iste, iure quis quisquam quos sequi vero voluptate voluptatibus.</span><span>Aliquid architecto cumque deleniti dicta ea eos error expedita minus modi, quas reiciendis sapiente sint tempora tenetur velit. Aliquid culpa debitis dolorem id nam necessitatibus nemo quaerat quod repudiandae veritatis!</span></p>

<h1 id="heading2" >Digital Watches</h1>
<p class="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto assumenda blanditiis commodi, debitis deleniti dolore eveniet maxime nemo neque nisi quidem, repellat reprehenderit vero voluptates? Animi quaerat quos repudiandae.</span><span>Deserunt, dolor dolorem doloribus ducimus eveniet hic nihil odio reiciendis. Accusantium adipisci aspernatur deserunt dolore dolores et facere incidunt nihil nulla, perferendis quaerat quo reprehenderit rerum soluta suscipit veniam voluptate.</span></p>

<div id="mydivision">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias consequuntur, dicta doloremque id iure minima nostrum, perferendis quae quas qui reiciendis repellendus sint temporibus, ullam velit vero. Iure, quae?</span><span>Consequuntur cumque eligendi, excepturi ipsa magni quaerat quod! Accusantium debitis dicta distinctio eveniet facilis illum ipsam, ipsum iste laborum numquam officiis pariatur placeat quasi quia quo temporibus vero vitae voluptas!</span></p>
</div>

<div id="test">
    <img src="assets/watch.jpeg" alt="">
    <hr>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur consequatur, culpa delectus dolorum eligendi enim ex iusto, laudantium minima officiis, pariatur provident similique sint velit! Deserunt enim rerum tenetur.</span><span>Adipisci aliquid aut blanditiis commodi dolor dolorum, eaque eius expedita facere in iste itaque iure laboriosam molestiae molestias nihil non praesentium quam quibusdam quo, quos sint sit temporibus veritatis voluptates.</span></p>
</div>

<div id="main">
    <div id="advertisement">
       <center> <img src="assets/advertisement.png" alt=""></center>
        <h1>Advertisement</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste maxime qui repellendus temporibus vero. Animi atque, dignissimos, eaque eius, eligendi ex illo odit quisquam recusandae rem repellendus reprehenderit sit?</span><span>Asperiores assumenda earum labore libero magnam placeat recusandae sed sequi? Distinctio doloribus ipsa iste laudantium minus officiis, quisquam quod ratione saepe, sed, temporibus vel! Accusantium beatae fuga mollitia vel voluptates.</span></p>
        <button>See More</button>
    </div>

    <div id="accounting">
      <center>  <img src="assets/accounting.png" alt=""></center>
        <h1>Accounting</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste maxime qui repellendus temporibus vero. Animi atque, dignissimos, eaque eius, eligendi ex illo odit quisquam recusandae rem repellendus reprehenderit sit?</span><span>Asperiores assumenda earum labore libero magnam placeat recusandae sed sequi? Distinctio doloribus ipsa iste laudantium minus officiis, quisquam quod ratione saepe, sed, temporibus vel! Accusantium beatae fuga mollitia vel voluptates.</span></p>
        <button>See More</button>
    </div>

    <div id="payment">
       <center> <img src="assets/payment.png" alt=""></center>
        <h1>Payment</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste maxime qui repellendus temporibus vero. Animi atque, dignissimos, eaque eius, eligendi ex illo odit quisquam recusandae rem repellendus reprehenderit sit?</span><span>Asperiores assumenda earum labore libero magnam placeat recusandae sed sequi? Distinctio doloribus ipsa iste laudantium minus officiis, quisquam quod ratione saepe, sed, temporibus vel! Accusantium beatae fuga mollitia vel voluptates.</span></p>
        <button>See More</button>
    </div>

</div>

</body>
</html>